# NOTE: the base image will be defined at the time of a docker build. Since we
#       can't use a build argument in the FROM clause, a separate Dockerfile
#       needs to be generated and used (i.e. Dockerfile.generated)

ARG PHOENIX_VERSION=1.2.1

MAINTAINER Ross Niemi <dev@lone-cyprus.com>

# install Phoenix from source with some previous requirements
RUN cd /usr/local/src \
 && git clone https://github.com/phoenixframework/phoenix.git \
 && cd phoenix && git checkout v$PHOENIX_VERSION \
 && mix local.hex --force && mix local.rebar --force \
 && mix do deps.get, compile \
 && mix archive.install https://github.com/phoenixframework/archives/raw/master/phoenix_new-$PHOENIX_VERSION.ez --force
