1.2.1/1.4.0/19.2/ubuntu/yakkety
1.2.1/1.4.0/19.2/ubuntu/xenial
1.2.1/1.4.0/19.2/ubuntu/trusty
1.2.1/1.4.0/19.2/ubuntu/precise
1.2.1/1.4.0/19.2/debian/jessie
1.2.1/1.3.4/19.1-3/ubuntu/xenial
1.2.1/1.3.4/19.1-3/ubuntu/trusty
1.2.1/1.3.4/19.1-3/ubuntu/precise
1.2.1/1.3.4/19.1-3/debian/jessie
1.2.1/1.3.3/19.1-3/ubuntu/xenial
1.2.1/1.3.3/19.1-3/ubuntu/trusty
1.2.1/1.3.3/19.1-3/ubuntu/precise
1.2.1/1.3.3/19.1-3/debian/jessie
1.2.1/1.3.2/19.0.3/ubuntu/xenial
1.2.1/1.3.2/19.0.3/ubuntu/trusty
1.2.1/1.3.2/19.0.3/ubuntu/precise
1.2.1/1.3.2/19.0.3/debian/jessie
1.2.1/1.3.2/19.0.3/debian/stretch
